/*-------------------------------------------------------------------------------------
    Join Us
---------------------------------------------------------------------------------------*/

.join-us {
    background-color: #E8ECF8;
    width: 100%;
    position: relative;
}

.wedding-photo-grid {
    .img-box {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        -webkit-box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
        box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
    }
}

.content {
    .wedding-photo-grid {
        margin-top: -7%;

        .img-box {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            -webkit-box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
            box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
        }
    }

    .card-join {
        .content {
            background: url(../img/bg/wedding/wedding-join.png);
            border-radius: 10px;
            background-size: cover;
            padding: 41px 95px 45px 30px;

            .heading h2 {
                color: $white;
            }

            .sub-text {
                line-height: 1.8;
                color: #f5f5f5;
            }
        }

        img {

            object-fit: cover;
            border-radius: 10px;
            -webkit-box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
            box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
        }
    }

    .card-join-right {
        .heading h2 {
            position: absolute;
            color: #030B61;
            font-weight: 700;
            right: 20px;
            top: -40%;

            span {
                font-size: 14px;
                position: absolute;
                right: 0;
                top: 105%;
            }

            @media #{$tab-layout} {
                position: static;

                span {
                    position: static;
                }
            }
        }

        .img-wrap {
            h3 {
                font-size: 10em;
                font-weight: 500;
                @media #{$tab-layout}{
                    font-size: 8em;
                }
                @media #{$sm-layout}{
                    font-size: 6em;
                    margin-bottom: 24px;
                }
            }
        }

        .hero-slider {
            h3 {
                color: #C40A1E;
            }

            .owl-nav {
                position: absolute;
                bottom: -23px;
                right: 50px;
                z-index: 100;

                @media #{$custom-lg-layout} {
                    top: auto;
                }

                @media #{$tab-layout} {
                    bottom: 0;
                }

                @media #{$sm-layout} {
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    text-align: center;
                    display: none;
                }
            }
        }

        .owl-nav .owl-prev span,
        .owl-nav .owl-next span {
            width: 50px;
            height: 50px;
            margin: 10px 4px;
            text-align: center;
            padding: 10px;
            line-height: 50px;
            border-radius: 50%;
            background: $white;
            color: #C40A1E;
            margin-bottom: 10px;
            font-size: 1.3rem;
            -webkit-box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
            box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
        }
    }
}